*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  background: #fff;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
  font-weight: 100;
  line-height: 1.7;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 5rem;
  font-style: bold;
}

textarea {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-size: 2rem;
}

/*
button {
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
    font-style: italic;
    font-size: 2.75rem;
}
*/
.restaurant-card {
  display: flex;
  flex-direction: column;
  border-radius: 15px;
  /* Add shadows to create the "card" effect */
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  background-color: #fff;
  text-decoration: none;
  color: black;
}

.restaurant-picture-container {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.restaurant-fit-picture {
  border-radius: 15px 15px 0% 0%;
  width: 100%;
  min-height: 100%;
}

.restaurant-card-title {
  padding-left: 20px;
  padding-bottom: 10px;
  padding-top: 10px;
  font-weight: bold;
  font-size: 18px;
}

.restaurant-card-content {
  padding-left: 20px;
  padding-bottom: 25px;
}

.restaurant-card-row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.restaurant-card-icon {
  position: absolute;
  margin-left: 75%;
  color: white;
  text-shadow: -2px 0 #000, 0 2px #000, 2px 0 #000, 0 -2px #000;
}
.restaurant-card-icon:hover {
  color: #a55ddc;
}

.header {
  height: 90px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  box-shadow: 5px 5px 27px 0px rgba(0, 0, 0, 0.74);
}

.header-logo {
  height: 45px;
}

/*
.header-logo-container {
background-image: url(../../../images/logo/ohmyfood.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 50%;
}
*/
.form-container {
  width: 100%;
}

.form-container-search {
  width: 100%;
  text-align: center;
  background-color: #eaeaea;
  border-style: unset;
  height: 70px;
  font-size: 1.5em;
  color: black;
}

.cta-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #f5edff;
  padding-left: 4%;
  padding-right: 4%;
  text-align: center;
}
.cta-container--button {
  border-radius: 30px;
  padding: 10px;
  background: linear-gradient(0deg, #a355dd 35%, #de65d9 100%);
  border: none;
  color: white;
}

footer {
  padding-left: 8%;
  background-color: #353535;
  color: white;
}

.footer-logo-container {
  color: white;
  height: 30px;
  padding-right: 60px;
}

.footer-logo {
  filter: invert(1);
  object-fit: cover;
}

.footer-sentence-icon {
  display: flex;
}

.fonction-container {
  padding-left: 4%;
  padding-right: 4%;
}

.fonction-container-card {
  display: flex;
  background-color: #f5edff;
  box-shadow: black;
  /*
  width: 80%;
  margin-left: 10%;
  */
  height: 80px;
  border-radius: 20px;
  align-items: center;
}

.fonction-container-number {
  position: relative;
  right: 13px;
  background-color: #9356dc;
  text-align: center;
  align-self: center;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  /* or inline-flex */
  align-items: center;
  justify-content: center;
  color: white;
}

.restaurant-section {
  background-color: #f5edff;
  padding-top: 50px;
  padding-bottom: 50px;
  padding-left: 4%;
  padding-right: 4%;
}

.header-menu {
  height: 90px;
  display: flex;
  align-items: center;
  width: 100%;
  box-shadow: 5px 5px 27px 0px rgba(0, 0, 0, 0.74);
}

.header-icon {
  position: relative;
  padding-left: 6%;
  text-decoration: none;
  color: black;
}

.header-logo-menu {
  display: inline-block;
  margin: 0 auto;
}

.menu-restaurant-container {
  width: 100%;
  height: 200px;
}

.menu-restaurant-image {
  width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.menu-container {
  padding-left: 4%;
  border-radius: 40px 40px 0% 0%;
  background-color: #f5edff;
  position: relative;
  top: -45px;
  padding-bottom: 20px;
  margin-bottom: -45px;
}

.menu-container-row {
  display: flex;
  align-items: center;
}

.menu-category-title {
  display: inline-block;
  padding-bottom: -10px;
  position: relative;
}

.menu-category-title:before {
  content: "";
  position: absolute;
  width: 75px;
  height: 1px;
  bottom: 0;
  left: 0;
  border-bottom: 4px solid #93e1ce;
}

.menu-plat-card {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  border-radius: 20px;
  padding-left: 4%;
  margin-right: 4%;
  padding-top: 8px;
  padding-bottom: 8px;
}

.menu-plat-content {
  display: flex;
}

.menu-plat-price {
  position: absolute;
  font-weight: bold;
  margin-left: 75%;
}

/*
@import "./pages/work";
@import "./pages/about";
@import "./pages/project";
*/

/*# sourceMappingURL=style.css.map */
